@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.nav-menu {
  background-color: #001d3d;
  display: flex;
  justify-content: space-between;
}

.logo {
  margin-left: auto;
  margin-right: 50%;
}

.nav-buttons {
  display: flex;
  justify-content: space-around;
  margin: auto;
}

.nav-buttons button {
  margin-left: 3vw;
}

.vehicles-parked {
  display: flex;
  align-content: center;
  padding: 7vh 3vw 0 3vw;
  justify-content: space-around;
}

.customers {
  display: flex;
  align-content: center;
  padding: 7vh 3vw 0 3vw;
  justify-content: space-around;
}

.vp-structure {
  border-radius: 1.5rem;
  background-color: #fdf8e1;
  padding: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cust-structure {
  border-radius: 1.5rem;
  background-color: #fdf8e1;
  padding: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vp-structure h1 {
  text-align: center;
}

.cust-structure h1 {
  text-align: center;
}

.vehicle-table-right {
  margin-left: 15px;
}

.vehicle-table-left {
  margin-right: 15px;
}

.button-delete {
  color: #fff;
}
.button-delete:after {
  background-color: #ff1d15;
}
.button-delete:before {
  background-color: #c80700;
}
.button-delete:hover {
  color: #fff;
}

.button-pay {
  color: #fff;
}
.button-pay:after {
  background-color: #3ec300;
}
.button-pay:before {
  background-color: #267700;
}
.button-pay:hover {
  color: #fff;
}

.button-system:after {
  background-color: #fffc31;
}
.button-system:before {
  background-color: #e4e000;
}
.button-system:hover {
  color: #000814;
}

img {
  width: 7vw;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  display: inline-block;
  padding: 0.75rem 1.25rem;
  border-radius: 15px;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.15rem;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
button:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  z-index: -2;
}
button:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  transition: all 0.3s;
  border-radius: 15px;
  z-index: -1;
}
button:hover:before {
  width: 100%;
}

a {
  text-decoration: none;
  color: #000814;
}

h2 {
  font-size: 2rem;
  color: #000814;
}

table {
  width: 100%;
  table-layout: fixed;
}

.tbl-header {
  background-color: rgba(255, 255, 255, 0.3);
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

.tbl-content {
  overflow-x: auto;
  margin-top: 0px;
  border: 1px solid #d6d6d6;
  background-color: #fdf8e1;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}

.fixo {
  height: 225px;
}

th {
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 1rem;
  color: #d6d6d6;
  text-transform: uppercase;
}

.row-small-font {
  font-size: 0.9rem;
}

.cust-bt {
  padding: 0.75rem 0.5rem;
  border-radius: 10px;
  color: #d6d6d6;
}
.cust-bt:after {
  border-radius: 4px;
}
.cust-bt:before {
  border-radius: 4px;
}
.cust-bt:hover {
  color: #d6d6d6;
}

td {
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  font-weight: 300;
  font-size: 1rem;
  color: #000814;
  border-bottom: solid 1px #d6d6d6;
  border-left: solid 1px #d6d6d6;
}

#form {
  display: flex;
  padding: 0 5vw;
  flex-direction: column;
}

#form label {
  margin-bottom: 0.5rem;
}

#form input {
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.create-edit-structure {
  display: flex;
  justify-content: space-around;
  align-content: center;
  padding: 5vh 10vw;
}

.customers {
  padding: 15vh 2.5vw;
}

.customer-button {
  font-weight: 600;
  padding: 8% 20%;
  margin-top: 2vh;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #000814;
}

/* for custom scrollbar for webkit browser*/
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  padding: 0;
}

.grid-container-right {
  margin-right: 15px;
}

.grid-container-left {
  margin-left: 15px;
}

.grid-parking-create {
  padding: 3vw;
  display: flex;
}

.grid-parking-buttons {
  margin-top: 3vh;
}

.grid-item {
  cursor: pointer;
  background-color: #ddd;
  padding: 15% 5.6vw;
  text-align: center;
  border-radius: 1rem;
  display: inline-block;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.grid-item:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  z-index: -2;
}
.grid-item:before {
  content: "";
  background-color: #e4e000;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  transition: all 0.3s;
  border-radius: 1rem;
  z-index: -1;
}
.grid-item:hover:before {
  width: 100%;
}

.dont-has-vehicle:after {
  background-color: #3ec300;
}
.dont-has-vehicle:hover:before {
  width: 100%;
}

.has-vehicle:after {
  background-color: #ff1d15;
}
.has-vehicle:hover:before {
  width: 100%;
}

.park-button {
  font-weight: 600;
  border-radius: 1rem;
  padding: 5% 42.5%;
  margin-top: 2vh;
}
.park-button:after {
  border-radius: 1rem;
}
.park-button:before {
  border-radius: 1rem;
}

.park-create-button {
  font-weight: 600;
  border-radius: 1rem;
  padding: 5% 35%;
}
.park-create-button:after {
  font-weight: 600;
  border-radius: 1rem;
}
.park-create-button:before {
  font-weight: 600;
  border-radius: 1rem;
}

footer {
  color: #d6d6d6;
  background-color: #001d3d;
  text-align: center;
  padding: 5vh 0;
}

/*# sourceMappingURL=style.css1.map */
